<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>재현 가능하다는 말은 무엇을 증명하는가 — sjlim</title><meta name="description" content="같은 스크립트를 다시 돌려 같은 숫자가 나오는 것과, 그 숫자가 어떤 입력에서 나왔는지 증명하는 것은 다른 일이다. 기록에 무엇을 필수로 넣을지 정한 기준을 적는다."><link rel="canonical" href="https://limsungjoo.github.io/sjlim-site/writing/what-reproducible-proves/"><meta name="generator" content="Astro v7.2.0"><meta name="color-scheme" content="light dark"><meta name="theme-color" content="#f8f9fb" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#1b1e24" media="(prefers-color-scheme: dark)"><meta property="og:type" content="article"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="Sungjoo Lim — MLOps &amp; AX Engineer"><meta property="og:url" content="https://limsungjoo.github.io/sjlim-site/writing/what-reproducible-proves/"><meta property="og:title" content="재현 가능하다는 말은 무엇을 증명하는가 — sjlim"><meta property="og:description" content="같은 스크립트를 다시 돌려 같은 숫자가 나오는 것과, 그 숫자가 어떤 입력에서 나왔는지 증명하는 것은 다른 일이다. 기록에 무엇을 필수로 넣을지 정한 기준을 적는다."><meta name="twitter:card" content="summary_large_image"><link rel="icon" type="image/svg+xml" href="/sjlim-site/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Sungjoo Lim — MLOps &amp; AX Engineer" href="/sjlim-site/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans+KR:wght@400;500;600;700&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"><script>
      (() => {
        try {
          const saved = localStorage.getItem('theme');
          if (saved === 'light' || saved === 'dark') {
            document.documentElement.dataset.theme = saved;
          }
        } catch {}
      })();
    </script><link rel="stylesheet" href="/sjlim-site/_astro/BaseLayout.BYuZglrp.css"><style>.article[data-astro-cid-s4ha2ih2]{padding-top:3rem}.head-tags[data-astro-cid-s4ha2ih2]{flex-wrap:wrap;gap:.4rem .9rem;margin-bottom:1rem;list-style:none;display:flex}.article-title[data-astro-cid-s4ha2ih2]{letter-spacing:-.04em;max-width:34ch;font-size:clamp(1.7rem,1.1rem + 2.6vw,2.45rem);font-weight:600;line-height:1.28}.article-summary[data-astro-cid-s4ha2ih2]{max-width:var(--measure);color:var(--ink-2);margin-top:1rem;font-size:.9375rem;line-height:1.75}.article-meta[data-astro-cid-s4ha2ih2]{border-bottom:1px solid var(--line-soft);flex-wrap:wrap;gap:1rem;margin-top:1.25rem;padding-bottom:1.75rem;display:flex}.series-spine[data-astro-cid-s4ha2ih2]{border:1px solid var(--line);border-radius:var(--radius-surface);background:color-mix(in oklab, var(--accent) 3.5%, transparent);margin-top:2rem;padding:1.1rem 1.25rem}.spine-head[data-astro-cid-s4ha2ih2]{color:var(--accent-ink)}.series-spine[data-astro-cid-s4ha2ih2] ol[data-astro-cid-s4ha2ih2]{margin-top:.7rem;list-style:none;position:relative}.series-spine[data-astro-cid-s4ha2ih2] ol[data-astro-cid-s4ha2ih2]:before{content:"";background:var(--line);width:1px;position:absolute;top:.85rem;bottom:.85rem;left:3px}.spine-item[data-astro-cid-s4ha2ih2]{color:var(--ink-2);grid-template-columns:1.9rem 1fr;align-items:baseline;gap:.5rem;padding:.32rem 0 .32rem 1.15rem;font-size:.9rem;display:grid;position:relative}.spine-item[data-astro-cid-s4ha2ih2]:before{content:"";background:var(--line);border-radius:50%;width:7px;height:7px;position:absolute;top:.72em;left:0}.spine-item[data-astro-cid-s4ha2ih2].current{color:var(--ink);font-weight:600}.spine-item[data-astro-cid-s4ha2ih2].current:before{background:var(--accent)}.spine-item[data-astro-cid-s4ha2ih2].current .spine-no[data-astro-cid-s4ha2ih2]{color:var(--accent)}.spine-item[data-astro-cid-s4ha2ih2] a[data-astro-cid-s4ha2ih2]:hover{color:var(--accent-ink)}.article-body[data-astro-cid-s4ha2ih2]{gap:2rem;margin-top:2.75rem;display:grid}@media (width>=64rem){.article-body[data-astro-cid-s4ha2ih2]{grid-template-columns:1fr 12rem;align-items:start;gap:3.5rem}.toc[data-astro-cid-s4ha2ih2]{order:2;position:sticky;top:5rem}}.toc[data-astro-cid-s4ha2ih2] ol[data-astro-cid-s4ha2ih2]{border-left:1px solid var(--line);gap:.45rem;margin-top:.7rem;padding-left:.9rem;list-style:none;display:grid}.toc[data-astro-cid-s4ha2ih2] a[data-astro-cid-s4ha2ih2]{color:var(--ink-2);font-size:.8125rem;line-height:1.5}.toc[data-astro-cid-s4ha2ih2] a[data-astro-cid-s4ha2ih2]:hover{color:var(--accent-ink)}@media (width<=63.999rem){.toc[data-astro-cid-s4ha2ih2]{border:1px solid var(--line-soft);border-radius:var(--radius-surface);padding:1rem 1.15rem}}.article-foot[data-astro-cid-s4ha2ih2]{border-top:1px solid var(--line-soft);margin-top:4rem;padding-top:1.75rem}.pager[data-astro-cid-s4ha2ih2]{gap:1rem;display:grid}@media (width>=40rem){.pager[data-astro-cid-s4ha2ih2]{grid-template-columns:1fr 1fr}}.pager-item[data-astro-cid-s4ha2ih2]{border:1px solid var(--line);border-radius:var(--radius-surface);gap:.4rem;padding:1rem 1.1rem;transition:border-color .15s,background .15s;display:grid}.pager-item[data-astro-cid-s4ha2ih2]:hover{border-color:var(--accent);background:color-mix(in oklab, var(--accent) 4%, transparent)}.pager-next[data-astro-cid-s4ha2ih2]{text-align:right}.pager-title[data-astro-cid-s4ha2ih2]{letter-spacing:-.015em;font-size:.9375rem;font-weight:500;line-height:1.5}.byline[data-astro-cid-s4ha2ih2]{margin-top:1.75rem}
</style></head><body><a class="skip" href="#main">Skip to content</a><header class="site-header" data-astro-cid-fzpbxy5g><div class="frame header-inner" data-astro-cid-fzpbxy5g><a href="/sjlim-site/" class="brand" aria-label="sjlim home" data-astro-cid-fzpbxy5g><span class="brand-name" data-astro-cid-fzpbxy5g>sjlim</span><span class="brand-slash" data-astro-cid-fzpbxy5g>/</span></a><nav aria-label="Main" class="nav" data-astro-cid-fzpbxy5g><a href="/sjlim-site/portfolio/" class="nav-link" data-astro-cid-fzpbxy5g>Portfolio</a><a href="/sjlim-site/writing/" class="nav-link" aria-current="page" data-astro-cid-fzpbxy5g>Writing</a><a href="/sjlim-site/notes/" class="nav-link" data-astro-cid-fzpbxy5g>Notes</a></nav><button type="button" class="theme-toggle" data-theme-toggle aria-label="Toggle theme" data-astro-cid-l6lhmie6><span class="theme-dot" aria-hidden="true" data-astro-cid-l6lhmie6></span></button><script>
  (() => {
    const btn = document.querySelector('[data-theme-toggle]');
    if (!btn) return;

    const current = () => {
      const set = document.documentElement.dataset.theme;
      if (set) return set;
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };

    const sync = () => btn.setAttribute('aria-pressed', String(current() === 'dark'));
    sync();

    btn.addEventListener('click', () => {
      const next = current() === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = next;
      try {
        localStorage.setItem('theme', next);
      } catch {}
      sync();
    });
  })();
</script></div></header><main id="main"><article class="frame article" data-astro-cid-s4ha2ih2><header class="article-head" data-astro-cid-s4ha2ih2><ul class="head-tags" data-astro-cid-s4ha2ih2><li class="row-tag" data-astro-cid-s4ha2ih2>#MLOps</li><li class="row-tag" data-astro-cid-s4ha2ih2>#재현성</li><li class="row-tag" data-astro-cid-s4ha2ih2>#실험 기록</li></ul><h1 class="article-title" data-astro-cid-s4ha2ih2>재현 가능하다는 말은 무엇을 증명하는가</h1><p class="article-summary" data-astro-cid-s4ha2ih2>같은 스크립트를 다시 돌려 같은 숫자가 나오는 것과, 그 숫자가 어떤 입력에서 나왔는지 증명하는 것은 다른 일이다. 기록에 무엇을 필수로 넣을지 정한 기준을 적는다.</p><div class="article-meta" data-astro-cid-s4ha2ih2><time class="meta" datetime="2026-07-14" data-astro-cid-s4ha2ih2>2026.07.14</time><span class="meta" data-astro-cid-s4ha2ih2>2 MIN</span><span class="meta" data-astro-cid-s4ha2ih2>실험을 증명하는 법</span></div></header><nav class="series-spine" aria-label="Series contents" data-astro-cid-s4ha2ih2><p class="meta spine-head" data-astro-cid-s4ha2ih2>실험을 증명하는 법</p><ol data-astro-cid-s4ha2ih2><li class="spine-item current" data-astro-cid-s4ha2ih2><span class="meta spine-no" data-astro-cid-s4ha2ih2>01</span><span aria-current="true" data-astro-cid-s4ha2ih2>재현 가능하다는 말은 무엇을 증명하는가</span></li><li class="spine-item" data-astro-cid-s4ha2ih2><span class="meta spine-no" data-astro-cid-s4ha2ih2>02</span><a href="/sjlim-site/writing/trust-the-store-not-the-record/" data-astro-cid-s4ha2ih2>기록을 믿지 않고 저장소를 본다</a></li><li class="spine-item" data-astro-cid-s4ha2ih2><span class="meta spine-no" data-astro-cid-s4ha2ih2>03</span><a href="/sjlim-site/writing/tests-that-pass-for-nothing/" data-astro-cid-s4ha2ih2>통과하는 실패 테스트</a></li></ol></nav><div class="article-body" data-astro-cid-s4ha2ih2><aside class="toc" aria-label="Contents" data-astro-cid-s4ha2ih2><p class="meta" data-astro-cid-s4ha2ih2>Contents</p><ol data-astro-cid-s4ha2ih2><li data-astro-cid-s4ha2ih2><a href="#다시-돌려서-나오는-숫자는-무엇을-말하지-않는가" data-astro-cid-s4ha2ih2>다시 돌려서 나오는 숫자는 무엇을 말하지 않는가</a></li><li data-astro-cid-s4ha2ih2><a href="#필수-필드를-고른-기준" data-astro-cid-s4ha2ih2>필수 필드를 고른 기준</a></li><li data-astro-cid-s4ha2ih2><a href="#비어-있는-값을-채우지-않기" data-astro-cid-s4ha2ih2>비어 있는 값을 채우지 않기</a></li><li data-astro-cid-s4ha2ih2><a href="#남은-문제" data-astro-cid-s4ha2ih2>남은 문제</a></li></ol></aside><div class="prose" data-astro-cid-s4ha2ih2><p>“재현 가능한가”라는 질문에 팀마다 다른 답을 하고 있었다.
어떤 사람은 스크립트를 다시 돌려 같은 숫자가 나오면 재현이라고 했고, 어떤 사람은 결과를 만든 데이터와 코드를 지목할 수 있으면 재현이라고 했다.</p>
<p>두 답은 서로 다른 것을 보장한다.
앞의 답은 계산이 결정적이라는 뜻이고, 뒤의 답은 입력을 특정할 수 있다는 뜻이다.
둘 다 필요하지만 실무에서 먼저 깨지는 쪽은 뒤엣것이었다.</p>
<h2 id="다시-돌려서-나오는-숫자는-무엇을-말하지-않는가">다시 돌려서 나오는 숫자는 무엇을 말하지 않는가</h2>
<p>시드를 고정하고 같은 명령을 두 번 돌려 같은 값이 나왔다고 하자.
이 결과는 계산 과정이 흔들리지 않았다는 것만 말한다.</p>
<p>말하지 않는 것이 더 많다.</p>
<div class="table-wrap"><table>
<thead>
<tr>
<th>확인한 것</th>
<th>확인하지 않은 것</th>
</tr>
</thead>
<tbody>
<tr>
<td>같은 입력에서 같은 출력</td>
<td>그 입력이 무엇이었는지</td>
</tr>
<tr>
<td>코드가 결정적으로 동작</td>
<td>지금 코드가 그때 코드와 같은지</td>
</tr>
<tr>
<td>이번 실행이 끝까지 감</td>
<td>남은 산출물이 이 실행의 것인지</td>
</tr>
</tbody>
</table></div>
<p>세 번째가 실제로 가장 자주 문제였다.
결과 파일은 남아 있는데 그 파일을 만든 실행이 어느 것인지 아무도 지목하지 못하는 상황이 반복됐다.</p>
<h2 id="필수-필드를-고른-기준">필수 필드를 고른 기준</h2>
<p>기록에 무엇을 반드시 넣을지 정할 때, 항목을 늘리는 방향으로 가지 않으려고 했다.
필수가 많으면 사람들은 아무 값이나 채워 넣고, 채워진 값은 비어 있는 값보다 위험하다.</p>
<p>기준은 하나였다.</p>
<blockquote>
<p>이 필드를 못 채우는 정당한 실험이 있는가.
있다면 필수가 아니다.</p>
</blockquote>
<p>이 질문을 통과한 것은 네 가지였다.</p>
<ol>
<li>코드 커밋</li>
<li>입력 데이터의 식별자와 지문</li>
<li>설정 전체</li>
<li>산출물의 지문</li>
</ol>
<p>전부 “무엇에서 나왔는가”에 대한 답이다.
정확도나 손실 같은 결과 지표는 필수에서 뺐다.
지표는 실험 종류마다 다르고, 없어도 출처는 여전히 증명되기 때문이다.</p>
<h2 id="비어-있는-값을-채우지-않기">비어 있는 값을 채우지 않기</h2>
<p>필수가 아닌 필드가 비어 있을 때 기본값을 넣고 싶은 유혹이 크다.
코호트 정보가 없으면 <code>UNKNOWN</code>, 개수가 없으면 <code>0</code> 같은 식이다.</p>
<p>여기서는 반대로 갔다.
값이 없으면 비운다.
비었다는 사실 자체가 나중에 읽을 사람에게 필요한 정보다.</p>
<p><code>0</code> 과 “수집하지 못함”을 같은 칸에 적어두면, 반년 뒤에 그 칸을 읽는 사람은 둘을 구분할 방법이 없다.
한 번 섞인 값은 되돌릴 수 없다는 점에서 이 규칙은 비용이 아니라 보험이었다.</p>
<h2 id="남은-문제">남은 문제</h2>
<p>기록이 채워졌다고 그 값이 맞다는 뜻은 아니다.
지문 필드에 실제로 그 파일의 지문이 들어갔는지는 기록만 봐서는 알 수 없다.</p>
<p>다음 글에서는 기록을 믿지 않고 저장소를 직접 확인하게 만든 이유를 적는다.</p>
</div></div><footer class="article-foot" data-astro-cid-s4ha2ih2><nav class="pager" aria-label="Adjacent posts" data-astro-cid-s4ha2ih2><span data-astro-cid-s4ha2ih2></span><a class="pager-item pager-next" href="/sjlim-site/writing/trust-the-store-not-the-record/" data-astro-cid-s4ha2ih2><span class="meta" data-astro-cid-s4ha2ih2>Next →</span><span class="pager-title" data-astro-cid-s4ha2ih2>기록을 믿지 않고 저장소를 본다</span></a></nav><p class="byline" data-astro-cid-s4ha2ih2><span class="meta" data-astro-cid-s4ha2ih2>Sungjoo Lim · MLOps &amp; AX Engineer</span></p></footer></article></main><footer class="site-footer" data-astro-cid-nns7i3if><div class="frame footer-inner" data-astro-cid-nns7i3if><p class="meta" data-astro-cid-nns7i3if>© 2026 Sungjoo Lim</p><ul class="footer-links" data-astro-cid-nns7i3if><li data-astro-cid-nns7i3if><a href="https://github.com/limsungjoo" rel="me noopener" data-astro-cid-nns7i3if>GitHub</a></li><li data-astro-cid-nns7i3if><a href="https://www.linkedin.com/" rel="me noopener" data-astro-cid-nns7i3if>LinkedIn</a></li><li data-astro-cid-nns7i3if><a href="mailto:hello@example.com" data-astro-cid-nns7i3if>Email</a></li><li data-astro-cid-nns7i3if><a href="/sjlim-site/rss.xml" data-astro-cid-nns7i3if>RSS</a></li></ul></div></footer></body></html>